<?xml version="1.0" encoding="UTF-8"?><project name="Admin" company="" webLink="http://" view-date="2025-10-27" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="223" order="0"/>
        <field id="tpd4" name="Begin date" width="85" order="1"/>
        <field id="tpd5" name="End date" width="86" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cccc00 #00ff00 #6666ff #ff3366 #ff0066 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="f3e9bbd57f294abdb0bf97e6eb62f409" name="Analisisi kebutuhan dan Desain Database" color="#ff3366" meeting="false" start="2025-10-20" duration="9" complete="41" thirdDate="2025-10-20" thirdDate-constraint="1" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="4" uid="32c19f154b82492ab2670ef54a62562d" name="Diskusi dengan Mitra" color="#8cb6ce" meeting="false" start="2025-10-24" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="0ece9b73ed5641838f472b53465365bc" name="Pembagian Fitur" color="#8cb6ce" meeting="false" start="2025-10-24" duration="5" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <depend id="4" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="94c2e76eb9d04fc78cbd7a7c81cc843d" name="UI/UX" color="#8cb6ce" meeting="false" start="2025-10-27" duration="4" complete="0" expand="true">
                <depend id="1" type="4" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="7400ede74dbb409e87ca0b9a8873f371" name="Desain ERD" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2025-10-16" duration="7" complete="100" priority="2" webLink="https%3A%2F%2Fapp.diagrams.net%2F%23G1TwzjFn5ultnrVDMre61aA_0dYKNO2PEJ%23%257B%2522pageId%2522%253A%2522qcP92cXQ_Bqsr8uLPNUw%2522%257D" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="5" uid="27a4b16cd35248d18eaa2c0a9ac75105" name="Create Software" color="#6666ff" meeting="false" start="2025-10-31" duration="31" complete="1" thirdDate="2025-10-27" thirdDate-constraint="1" priority="4" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <task id="6" uid="d3be2013570c4ccda5b26e46cf31cb43" name="Admin" color="#8cb6ce" meeting="false" start="2025-11-21" duration="16" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="22" uid="483ea84c399440c2add0de0e16a3825b" name="Manajemen User" meeting="false" start="2025-11-21" duration="2" complete="0" expand="true"/>
                <task id="23" uid="def8d9b5bcd648ab8436783770d03227" name="manajemen produk" meeting="false" start="2025-11-25" duration="3" complete="0" expand="true"/>
                <task id="24" uid="86bb023e994443de89a57f8bef4e1cf5" name="Manajemen katagori" meeting="false" start="2025-11-28" duration="2" complete="0" expand="true"/>
                <task id="26" uid="0cea9ff7112448aa9b8098d0b5c7d8ff" name="laporan keuangan" meeting="false" start="2025-12-03" duration="4" complete="0" expand="true"/>
                <task id="25" uid="01cd159ddbc04acfa6e32fe2521be2e6" name="manajemen transaksi" meeting="false" start="2025-12-09" duration="4" complete="0" expand="true"/>
            </task>
            <task id="7" uid="0e760c00ccfc40418a01b614feb5520f" name="Auth" color="#000000" meeting="false" start="2025-10-31" duration="20" complete="4" expand="false" cost-manual-value="0.0" cost-calculated="true">
                <task id="16" uid="cc8c13c95182413294f105cf6424215b" name="login" color="#8cb6ce" meeting="false" start="2025-10-31" duration="19" complete="10" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="17" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="17" uid="018118a25b794a39a0b399c8d3f52cb6" name="register" color="#8cb6ce" meeting="false" start="2025-10-31" duration="20" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="8" uid="8005243d367942178f30bb00e915894a" name="Homepage" color="#000000" meeting="false" start="2025-10-31" duration="2" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="20" uid="d89cd54f257a4b7385d3acc627ea9970" name="navbar" color="#8cb6ce" meeting="false" start="2025-10-31" duration="1" complete="0" expand="true"/>
                <task id="27" uid="b488916afd2d41eea318f74926041206" name="Jumbotron" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
                <task id="28" uid="af196255ce5a4e70aca31c62f100a5d1" name="navbar bawah" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
                <task id="29" uid="bc64f2e4f55f4619a40c6167a8a9328f" name="Search" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="9" uid="448cf7e0b91a4f8f9d632d4bcd7283af" name="Product" color="#8cb6ce" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="30" uid="02b25634b41a4d2cbd923444b7d36f03" name="Search Product" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
                <task id="31" uid="716db639927141748e0317ff72c9301b" name="Show product" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
                <task id="32" uid="c84837ad3f244c3f87f69bd9c349402f" name="Detail Product" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="10" uid="ae0401350f8a4ccf85743e58b30cd42d" name="cart" color="#8cb6ce" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true">
                <task id="33" uid="4305673dd51849ba8d0737cfde348cc8" name="Add product to cart" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
                <task id="34" uid="ac1bca13f5c844579a006ea5eac664c0" name="show product in cart" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="11" uid="bd22b011bacb487bbb4616b868206ef3" name="Payment" color="#000000" meeting="false" start="2025-10-31" duration="28" complete="0" expand="false">
                <task id="19" uid="3cb85cd0de5c4e898a36f3e7fa37d47a" name="API Midtrans" color="#8cb6ce" meeting="false" start="2025-10-31" duration="28" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="18" uid="a58f81ec236945a897489bbd23053c50" name="Struk" color="#8cb6ce" meeting="false" start="2025-10-31" duration="20" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="35" uid="3fedcc2e71bc4c838080b8a51cc5d166" name="connect to API Midtrans" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
            <task id="36" uid="b815c79b705d45a59984b4decce7d597" name="Payment Method" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
            <task id="37" uid="4b9494c20ebd4e92b0a3f04bb33ecb21" name="Create struk after payment" meeting="false" start="2025-11-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" uid="db58e50d4fdf49fe9c8c469b73205f98" name="Pengecekan" color="#00ff00" meeting="false" start="2025-12-01" duration="1" complete="0" thirdDate="2025-11-25" thirdDate-constraint="1" priority="2" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="14" uid="bc8f5d8d1b524ebba11a6ae8eb677c9c" name="Test halaman admin" color="#8cb6ce" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="15" uid="cc8267695e004e85a44c065d6ef552a4" name="test halaman user" color="#8cb6ce" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="13" uid="0eb83860dd4b40709be26a016e5b7154" name="Persentasi dan penyerahan" color="#cccc00" meeting="false" start="2025-12-02" duration="2" complete="0" expand="false" cost-manual-value="0.0" cost-calculated="true">
            <task id="21" uid="41189c7f78e9486795dc6b90bfd74aef" name="Penyerahan File zip ke mitra" color="#8cb6ce" meeting="false" start="2025-12-02" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ahmad Syauqi Fuady" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dicky Prasetyo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Fahrizal Umam" function="Default:1" contacts="230411100056@trunojoto.ac.id" phone=" 0812-8903-0102"/>
        <resource id="3" name="Seinal Arifin" function="Default:1" contacts="230411100149@student.trunojoyo.ac.id" phone="087889817650"/>
        <resource id="4" name="Yotan Alvin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
